.App {
  text-align: center;
  display: flex;
  background-color: #282c34;
  color: white;
  position: absolute;
  top:0;bottom:0;right:0;left:0;
  user-select: none;
}

.sidemenu {
  width: 260px;
  padding: 10px;
  background-color: #202123;
}

.side-menu-button {
  padding: 12px;
  border: 1px solid gray;
  border-radius: 5px;
  text-align: left;
  transition: ease 0.2s all;
  user-select: none;
}

.plus-button {
  height: 10px;
  margin-right: 10px;
}

.side-menu-button:hover {
  background-color: rgba(255,255,255,0.1);
  cursor: pointer;

}

.chatbox {
  flex: 1;
  background-color: #343541;
  padding-right: 5%;
  padding-left: 5%;
  position: relative;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.chat-input-textarea {
  background-color: #40414f;
  width: 90%;
  padding: 12px;
  border-radius: 5px;
  color: whitesmoke;
  border: none;
  margin: 12px;
  padding-left: 11px;
  outline: none;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.25);
}

.chat-input-holder {
  padding: 24px;
  position: absolute;
  bottom: 0;
  left: 0;right:0;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.interface-heading {
  margin-top: 35%;
  user-select: text;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 2 / 1 / 3 / 2; }
  .div5 { grid-area: 2 / 2 / 3 / 3; }
  .div6 { grid-area: 2 / 3 / 3 / 4; }

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
